<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Homepage - 404</title>
<style>
  /* Import Google Font Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  :root {
    --color-bg: #ffffff;
    --color-gray-header: #2c2c2c;
    --color-text-primary: #f9fafb;
    --color-text-secondary: #6b7280;
    --color-card-bg: #f9fafb;
    --color-card-shadow: rgba(0, 0, 0, 0.05);
    --radius: 0.75rem;
    --transition-duration: 0.3s;
    --dropdown-bg: #333333;
    --dropdown-shadow: rgba(0, 0, 0, 0.15);
    --dropdown-hover-bg: #04edd2;
    --dropdown-text: #f9fafb;
  }

  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #333333;
    color: var(--color-text-secondary);
  }

  /* Background image on body */
  body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* Replaced local image with a placeholder */
    background-image: url('pic/bjir.jpg');
  }

  .header {
    width: 100%;
    background-color: var(--color-gray-header);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text-primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    user-select: none;
  }

  .header-left {
    font-size: 1.5rem;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: default;
    position: relative;
    font-weight: 600;
  }

  .hamburger {
    width: 22px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    height: 3px;
    background-color: var(--color-text-primary);
    border-radius: 2px;
    transition: background-color var(--transition-duration);
  }

  .hamburger:hover span {
    background-color: var(--dropdown-hover-bg);
  }

  .dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--dropdown-bg);
    box-shadow: 0 6px 12px var(--dropdown-shadow);
    border-radius: var(--radius);
    min-width: 220px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity var(--transition-duration) ease, transform var(--transition-duration) ease;
    z-index: 1010;
  }

  .dropdown.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .dropdown ul {
    list-style: none;
  }

  .dropdown a {
    text-decoration: none;
  }

  .dropdown li {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    font-size: 1rem;
    color: var(--dropdown-text);
    user-select: none;
    cursor: pointer;
    border-bottom: 1px solid #444444;
    transition: background-color var(--transition-duration), color var(--transition-duration);
  }

  .dropdown li:last-child {
    border-bottom: none;
  }

  .dropdown li:hover,
  .dropdown li:focus {
    background-color: var(--dropdown-hover-bg);
    outline: none;
    color: #333333;
    background-color: #ffdeb0;
  }

  .hero {
    height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ccc;
  }

  .hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    user-select: none;
    background: transparent;
  }

  .profile-section {
    max-width: 700px;
    background-color: var(--color-card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 5px var(--color-card-shadow);
    margin: 6.5rem auto;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text-secondary);
    text-align: center;
  }

  .profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #ccc;
    background-image: url('pic/gg.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .profile-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333333;
  }

  .profile-bio {
    font-size: 1.125rem;
    max-width: 520px;
    margin-bottom: 1.75rem;
    color: var(--color-text-secondary);
  }

  .socials {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 1rem;
  }

  .socials a {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-decoration: none;
    transition: fill 0.3s ease;
  }

  .socials svg {
    width: 100%;
    height: 100%;
    fill: #999999;
    transition: fill 0.3s ease;
  }

  .socials a:hover svg,
  .socials a:focus svg {
    fill: var(--dropdown-hover-bg);
    outline: none;
  }

  .footer {
    width: 100%;
    background-color: var(--color-gray-header);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text-primary);
    user-select: none;
    margin-top: auto;
  }

  .footer-left {
    font-size: 0.8rem;
  }

  .footer-right .socials {
    margin-top: 0;
  }
  
  /* --- General Modal Styles --- */
  .modal {
    display: flex; 
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .modal.show {
    opacity: 1;
    visibility: visible;
  }

  .modal-content {
    background-color: #fefefe;
    color: #333;
    padding: 30px;
    border-radius: var(--radius);
    text-align: center;
    position: relative;
    max-width: 90%;
    width: 350px;
    transform: scale(0.95);
    transition: transform 0.3s ease-in-out;
  }

  .modal.show .modal-content {
    transform: scale(1);
  }
  
  .modal-content p {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .modal-content img {
    display: block;
    margin: 0 auto;
  }

  .close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
  }
  
  /* --- Social Profile Modal Styles --- */
  .social-profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  .social-profile-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.20rem;
  }

  .social-profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 3px solid #eee;
    margin-bottom: 0.5rem;
  }
  .social-profile-name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
  }
  .social-profile-bio {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
  }
  .profile-link-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #333333;
    color: #ccc;
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 600;
    transition: background-color 0.3s;
  }
  .profile-link-btn:hover {
    background-color: #ccc;
    color: #333333;
  }


  @media (max-width: 480px) {
    .hero h1 {
      font-size: 2.5rem;
    }
    .profile-section {
      margin: 3rem 1rem;
      padding: 2rem 1rem;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      margin-bottom: 1rem;
    }
    .profile-name {
      font-size: 1.75rem;
    }
    .profile-bio {
      font-size: 1rem;
    }
    .footer {
      flex-direction: column;
      text-align: center;
      padding: 1rem;
      gap: 1rem;
    }
    .footer-left {
      margin-bottom: 0.5rem;
      font-size: 0.7rem;
    }
    .modal-content {
        width: 90%;
    }
  }
</style>
</head>
<body>
    <header class="header" role="banner">
        <div class="header-left" aria-label="Error code">404</div>
        <nav class="header-right" role="navigation" aria-label="Main navigation">
          <div class="hamburger" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-menu" tabindex="0" id="menu-button" title="Menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="dropdown-menu" class="dropdown" role="menu" aria-labelledby="menu-button" tabindex="-1">
            <ul>
              <a href="linux.html"><li>Perintah Linux</li></a>
              <a href=""><li>Nginx Tunnel</li></a>
              <a href="#"><li>2 Web Server dalam 1 Server</li></a>
              <a href="#"><li>Cluster Proxmox</li></a>
              <a href="#"><li>VM Proxmox</li></a>
              <a href="#"><li>Mengenal Proxmox: Fungsi dan kelebihan</li></a>
            </ul>
          </div>
        </nav>
      </header>

  <main>
    <section class="hero" aria-label="Home 404 error">
      <h1>404</h1>
    </section>

    <section class="profile-section" aria-label="Profile section">
      <div class="profile-pic" role="img" aria-label="Profile picture"></div>
      <h2 class="profile-name">Alfredeo Fadil Hisyam Baqir Al Aziz</h2>
      <p class="profile-bio">Ini adalah bio singkat tentang orang tersebut. Anda bisa menuliskan informasi singkat yang menarik dan menggambarkan profil secara jelas dan elegan.</p>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="footer-left">
      &copy; 2024 All rights reserved.
    </div>
    <div class="footer-right">
      <div class="socials" role="list">
        <!-- PENTING: Ganti atribut data-modal-target dengan ID modal yang sesuai -->
        <a href="#" class="modal-trigger" data-modal-target="#twitter-modal" aria-label="Twitter" role="listitem" tabindex="0" rel="noopener noreferrer" title="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
        </a>
        <a href="#" class="modal-trigger" data-modal-target="#instagram-modal" aria-label="Instagram" role="listitem" tabindex="0" rel="noopener noreferrer" title="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        </a>
        <a href="#" class="modal-trigger" data-modal-target="#qr-modal" id="whatsapp-link" aria-label="WhatsApp" role="listitem" tabindex="0" rel="noopener noreferrer" title="WhatsApp">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
        </a>
      </div>
    </div>
  </footer>
  
  <!-- === MODAL STRUCTURES === -->

  <!-- WhatsApp QR Code Modal -->
  <div id="qr-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <p>Pindai untuk menghubungi via WhatsApp</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://wa.me/6289682252788" alt="WhatsApp QR Code">
    </div>
  </div>

  <!-- Twitter Profile Modal -->
  <div id="twitter-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <div class="social-profile-card">
        <!-- Ganti URL gambar dengan foto profil Anda -->
        <div class="social-profile-pic" style="background-image: url(pic/bel.jpg)"></div>
        <h3 class="social-profile-name">@owh_0</h3>
        <p class="social-profile-bio"></p>
        <!-- Ganti URL href dengan link profil Twitter Anda -->
        <a href="https://x.com/owh_0" target="_blank" rel="noopener noreferrer" class="profile-link-btn">Kunjungi Profil Twitter</a>
      </div>
    </div>
  </div>

  <!-- Instagram Profile Modal -->
  <div id="instagram-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <div class="social-profile-card1">
        <div class="social-profile-pic" style="background-image: url(pic/ic.jpg)"></div>
        <h3 class="social-profile-name">@faro_leedo</h3>
        <p class="social-profile-bio"></p>
        <a href="https://www.instagram.com/faro_leedo/" target="_blank" rel="noopener noreferrer" class="profile-link-btn">Kunjungi</a>
      </div>
    </div>
  </div>


  <script>
    // --- Dropdown Menu Logic ---
    const menuButton = document.getElementById('menu-button');
    const dropdown = document.getElementById('dropdown-menu');

    function toggleDropdown() {
      const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', !isExpanded);
      dropdown.classList.toggle('show');
    }

    menuButton.addEventListener('click', toggleDropdown);

    document.addEventListener('click', (e) => {
      if (!menuButton.contains(e.target) && !dropdown.contains(e.target)) {
        if (dropdown.classList.contains('show')) {
            menuButton.setAttribute('aria-expanded', 'false');
            dropdown.classList.remove('show');
        }
      }
    });

    menuButton.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleDropdown();
      } else if (e.key === 'Escape' && dropdown.classList.contains('show')) {
        toggleDropdown();
        menuButton.focus();
      }
    });

    const menuItems = dropdown.querySelectorAll('li');
    menuItems.forEach((item) => {
        item.setAttribute('tabindex', '0'); 
        item.addEventListener('keydown', (e) => {
        switch (e.key) {
          case 'ArrowDown':
            e.preventDefault();
            (item.closest('a').nextElementSibling?.querySelector('li') || dropdown.querySelector('li')).focus();
            break;
          case 'ArrowUp':
            e.preventDefault();
            (item.closest('a').previousElementSibling?.querySelector('li') || dropdown.querySelector('li:last-child')).focus();
            break;
          case 'Escape':
            toggleDropdown();
            menuButton.focus();
            break;
          case 'Enter': case ' ':
            e.preventDefault();
            item.parentElement.click(); 
            break;
        }
      });
    });

    // --- Generic Modal Logic ---
    const modalTriggers = document.querySelectorAll('.modal-trigger');
    const closeButtons = document.querySelectorAll('.close-button');

    // Function to open a modal
    const openModal = (modalId) => {
        const modal = document.querySelector(modalId);
        if (modal) modal.classList.add('show');
    }

    // Function to close any open modal
    const closeModal = () => {
        document.querySelectorAll('.modal.show').forEach(modal => {
            modal.classList.remove('show');
        });
    }

    // Event listeners for all modal triggers
    modalTriggers.forEach(trigger => {
        trigger.addEventListener('click', (event) => {
            event.preventDefault();
            const modalId = trigger.getAttribute('data-modal-target');
            openModal(modalId);
        });
    });

    // Event listeners for all close buttons
    closeButtons.forEach(button => {
        button.addEventListener('click', closeModal);
    });

    // Close modal when clicking outside of the content
    window.addEventListener('click', (event) => {
        if (event.target.classList.contains('modal')) {
            closeModal();
        }
    });

    // Close modal with the Escape key
    window.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            closeModal();
        }
    });
    
  </script>
</body>
</html>
