<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ringkasan Perintah Linux</title>
<style>
  /* Import Google Font Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  :root {
    /* Dark mode colors */
    --color-bg: #1e1e1e; /* Dark background */
    --color-gray-header: #2c2c2c; /* Slightly lighter header background */
    --color-text-primary: #f9fafb; /* Off-white for text on dark backgrounds */
    --color-text-secondary: #d1d5db; /* Light gray, slightly muted for secondary text */
    --color-card-bg: #fffaf0; /* Cream white for cards */
    --color-card-text: #1f2937; /* Dark slate gray text inside cards */
    --color-card-shadow: rgba(0, 0, 0, 0.25); /* Slightly stronger shadow for dark background */
    --radius: 0.75rem;
    --transition-duration: 0.3s;
    --dropdown-bg: #333333;
    --dropdown-shadow: rgba(0, 0, 0, 0.15);
    --dropdown-text: #f9fafb;
    --dropdown-hover-bg: #04edd2;
  }

  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text-secondary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
    background-color: var(--color-gray-header);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text-primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    user-select: none;
  }

  .header-left {
    font-size: 1.5rem;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: default;
    position: relative;
    font-weight: 600;
  }

  /* The "home" link styled similarly */
  .header-right a.home-link {
    color: var(--color-text-primary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition: color var(--transition-duration);
  }

  .header-right a.home-link:hover,
  .header-right .hamburger:hover + a.home-link {
    color: var(--dropdown-hover-bg);
  }

  /* Hamburger lines */
  .hamburger {
    width: 22px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    height: 3px;
    background-color: var(--color-text-primary);
    border-radius: 2px;
    transition: background-color var(--transition-duration);
  }

  .hamburger:hover span {
    background-color: var(--dropdown-hover-bg); /* Blue accent on hover */
  }

  /* Dropdown Menu */
  .dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--dropdown-bg);
    box-shadow: 0 6px 12px var(--dropdown-shadow);
    border-radius: var(--radius);
    min-width: 220px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity var(--transition-duration) ease, transform var(--transition-duration) ease;
    z-index: 1010;
  }

  .dropdown.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .dropdown ul {
    list-style: none;
  }

  .dropdown a {
    text-decoration: none;
  }

  .dropdown li {
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dropdown-text);
    user-select: none;
    cursor: pointer;
    border-bottom: 1px solid #444444;
    transition: background-color var(--transition-duration);
  }

  .dropdown a {
    text-decoration: none;
  }

  .dropdown li:last-child {
    border-bottom: none;
  }

  .dropdown li:hover,
  .dropdown li:focus {
    background-color: var(--dropdown-hover-bg);
    outline: none;
    color: #333333;
    background-color: #f9fafb;
  }

  main {
    max-width: 1200px;
    width: 90%;
    padding: 3rem 1rem 4rem;
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    text-align: center;
  }

  p.subtitle {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .command-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
  }

  .command-card {
    background-color: var(--color-card-bg);
    color: var(--color-card-text);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 4px 12px var(--color-card-shadow);
    transition: transform var(--transition-duration), box-shadow var(--transition-duration);
    cursor: default;
  }

  .command-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--color-card-shadow);
  }

  .command-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.6rem;
  }

  .command-desc {
    font-size: 1rem;
    line-height: 1.4;
  }

  /* Hide the sr-only heading */
  .sr-only {
    position: absolute;
    width: 1px; 
    height: 1px; 
    padding: 0; 
    margin: -1px; 
    overflow: hidden;
    clip: rect(0,0,0,0); 
    white-space: nowrap; 
    border: 0;
  }

  @media (max-width: 480px) {
    .header {
      padding: 1rem;
      font-size: 1rem;
    }
    main {
      padding: 2rem 1rem 3rem;
      width: 95%;
    }
    h1 {
      font-size: 2.25rem;
    }
  }
</style>
</head>
<body>
  <header class="header" role="banner">
    <div class="header-left" aria-label="Error code">404</div>
    <nav class="header-right" role="navigation" aria-label="Main navigation">
      <a href="index.html" class="home-link" tabindex="0" aria-label="Go to homepage" title="Back to Home">Home</a>
      <div class="hamburger" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-menu" tabindex="0" id="menu-button" title="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="dropdown-menu" class="dropdown" role="menu" aria-labelledby="menu-button" tabindex="-1">
        <ul>
          <a href="linux.html"><li role="menuitem" tabindex="0">Perintah Linux</li></a>
          <a href=""><li role="menuitem" tabindex="0">Nginx Tunnel</li></a>
          <a href=""><li role="menuitem" tabindex="0">2 Web Server dalam 1 server</li></a>
          <a href=""><li role="menuitem" tabindex="0">Cluster Proxmox</li></a>
          <a href=""><li role="menuitem" tabindex="0">VM Proxmox</li></a>
          <a href=""><li role="menuitem" tabindex="0">Mengenal Proxmox: Fungsi dan Kelebihan</li></a>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1>Ringkasan Perintah Linux</h1>
    <p class="subtitle">Kumpulan perintah Linux yang sering digunakan untuk kebutuhan sehari-hari, administrasi sistem, dan pemrograman.</p>
    <section class="command-grid" aria-label="Daftar perintah Linux">
      <!-- Removed the hidden heading as requested -->

      <article class="command-card" tabindex="0">
        <h3 class="command-title">ls</h3>
        <p class="command-desc">Menampilkan daftar file dan direktori dalam direktori saat ini.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">cd</h3>
        <p class="command-desc">Berpindah ke direktori lain.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">pwd</h3>
        <p class="command-desc">Menampilkan jalur direktori kerja saat ini.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">mkdir</h3>
        <p class="command-desc">Membuat direktori baru.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">rm</h3>
        <p class="command-desc">Menghapus file atau direktori.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">cp</h3>
        <p class="command-desc">Menyalin file atau direktori.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">mv</h3>
        <p class="command-desc">Memindahkan atau mengganti nama file dan direktori.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">cat</h3>
        <p class="command-desc">Menampilkan isi file ke output standar.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">grep</h3>
        <p class="command-desc">Mencari teks dalam file berdasarkan pola yang diberikan.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">chmod</h3>
        <p class="command-desc">Mengubah izin akses file atau direktori.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">chown</h3>
        <p class="command-desc">Mengubah pemilik dan grup dari file atau direktori.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">ps</h3>
        <p class="command-desc">Menampilkan proses yang sedang berjalan.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">kill</h3>
        <p class="command-desc">Menghentikan proses berdasarkan PID.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">top</h3>
        <p class="command-desc">Menampilkan proses secara real-time dan statistik sistem.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">df</h3>
        <p class="command-desc">Menampilkan informasi penggunaan ruang disk pada sistem file.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">du</h3>
        <p class="command-desc">Menampilkan ukuran file atau direktori secara rekursif.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">ifconfig</h3>
        <p class="command-desc">Menampilkan konfigurasi jaringan dari antarmuka network.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">ssh</h3>
        <p class="command-desc">Mengakses komputer jarak jauh dengan aman melalui protokol SSH.</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">sudo</h3>
        <p class="command-desc">Menjalankan perintah dengan hak akses administrator (root).</p>
      </article>

      <article class="command-card" tabindex="0">
        <h3 class="command-title">man</h3>
        <p class="command-desc">Menampilkan halaman manual dari perintah Linux.</p>
      </article>
    </section>
  </main>
  <script>
    const menuButton = document.getElementById('menu-button');
    const dropdown = document.getElementById('dropdown-menu');

    function toggleDropdown() {
      const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
      if (isExpanded) {
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
      } else {
        dropdown.classList.add('show');
        menuButton.setAttribute('aria-expanded', 'true');
      }
    }

    menuButton.addEventListener('click', toggleDropdown);

    // Close dropdown if clicked outside
    document.addEventListener('click', (e) => {
      if (!menuButton.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
      }
    });

    // Keyboard accessibility for menu button and items
    menuButton.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleDropdown();
      } else if (e.key === 'Escape') {
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
        menuButton.focus();
      }
    });

    const menuItems = dropdown.querySelectorAll('li[role="menuitem"]');
    menuItems.forEach((item) => {
      item.addEventListener('keydown', (e) => {
        switch (e.key) {
          case 'ArrowDown':
            e.preventDefault();
            const next = item.nextElementSibling || menuItems[0];
            next.focus();
            break;
          case 'ArrowUp':
            e.preventDefault();
            const prev = item.previousElementSibling || menuItems[menuItems.length - 1];
            prev.focus();
            break;
          case 'Escape':
            dropdown.classList.remove('show');
            menuButton.setAttribute('aria-expanded', 'false');
            menuButton.focus();
            break;
          case 'Enter':
          case ' ':
            e.preventDefault();
            alert('You selected: ' + item.textContent);
            dropdown.classList.remove('show');
            menuButton.setAttribute('aria-expanded', 'false');
            menuButton.focus();
            break;
        }
      });
    });
  </script>
</body>
</html>

