<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ringkasan Perintah Linux</title>
<style>
  /* Import Google Font Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  :root {
    /* Warna mode gelap */
    --color-bg: #1e1e1e; /* Latar belakang gelap */
    --color-gray-header: #2c2c2c; /* Latar belakang header sedikit lebih terang */
    --color-text-primary: #f9fafb; /* Off-white untuk teks pada latar belakang gelap */
    --color-text-secondary: #d1d5db; /* Abu-abu terang, sedikit diredam untuk teks sekunder */
    --color-card-bg: #fffaf0; /* Putih krem untuk kartu */
    --color-card-text: #1f2937; /* Teks abu-abu gelap di dalam kartu */
    --color-card-shadow: rgba(0, 0, 0, 0.25); /* Bayangan sedikit lebih kuat untuk latar belakang gelap */
    --radius: 0.75rem;
    --transition-duration: 0.3s;
    --dropdown-bg: #333333;
    --dropdown-shadow: rgba(0, 0, 0, 0.15);
    --dropdown-text: #f9fafb;
    --dropdown-hover-bg: #04edd2;
  }

  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text-secondary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
    background-color: var(--color-gray-header);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text-primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    user-select: none;
  }

  .header-left {
    font-size: 1.5rem;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: default;
    position: relative;
    font-weight: 600;
  }

  /* Tautan "home" bergaya serupa */
  .header-right a.home-link {
    color: var(--color-text-primary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition: color var(--transition-duration);
  }

  .header-right a.home-link:hover,
  .header-right .hamburger:hover + a.home-link {
    color: var(--dropdown-hover-bg);
  }

  /* Garis Hamburger */
  .hamburger {
    width: 22px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    height: 3px;
    background-color: var(--color-text-primary);
    border-radius: 2px;
    transition: background-color var(--transition-duration);
  }

  .hamburger:hover span {
    background-color: var(--dropdown-hover-bg); /* Aksen biru saat hover */
  }

  /* Menu Dropdown */
  .dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--dropdown-bg);
    box-shadow: 0 6px 12px var(--dropdown-shadow);
    border-radius: var(--radius);
    min-width: 220px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity var(--transition-duration) ease, transform var(--transition-duration) ease;
    z-index: 1010;
  }

  .dropdown.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .dropdown ul {
    list-style: none;
  }

  .dropdown a {
    text-decoration: none;
  }

  .dropdown li {
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dropdown-text);
    user-select: none;
    cursor: pointer;
    border-bottom: 1px solid #444444;
    transition: background-color var(--transition-duration);
  }

  .dropdown a {
    text-decoration: none;
  }

  .dropdown li:last-child {
    border-bottom: none;
  }

  .dropdown li:hover,
  .dropdown li:focus {
    background-color: var(--dropdown-hover-bg);
    outline: none;
    color: #333333;
    background-color: #f9fafb;
  }

  main {
    max-width: 100%; /* Menghilangkan batasan lebar maksimum */
    width: 100%; /* Mengisi seluruh lebar yang tersedia */
    padding: 3rem 4rem 4rem; /* Sesuaikan padding untuk margin samping */
    align-self: flex-start; /* Memastikan main rata kiri */
    margin: 0; /* Menghilangkan margin auto untuk rata kiri */
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    text-align: center;
  }

  p.subtitle {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .command-grid {
    display: grid;
    grid-template-columns: 1fr; /* Memaksa satu kolom, setiap kartu mengambil lebar penuh */
    gap: 1.5rem;
    justify-content: flex-start; /* Meratakan konten ke kiri */
  }

  .command-card {
    background-color: var(--color-card-bg);
    color: var(--color-card-text);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 4px 12px var(--color-card-shadow);
    transition: transform var(--transition-duration), box-shadow var(--transition-duration);
    cursor: default;
    display: flex; /* Menggunakan flexbox untuk ikon dan konten */
    align-items: flex-start; /* Diubah: Menyejajarkan item ke atas */
    gap: 2.5rem; /* Jarak antara ikon dan teks ditingkatkan */
  }

  .command-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--color-card-shadow);
  }

  .command-icon {
    flex-shrink: 0; /* Mencegah ikon menyusut */
    width: 80%; /* Lebar wadah ikon disesuaikan dengan persentase */
    max-width: 800px; /* Batasan lebar maksimum untuk wadah ikon */
    height: auto; /* Tinggi disesuaikan dengan konten */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .command-icon img {
    width: 100%; /* Gambar akan mengisi lebar wadah */
    height: 100%; /* Gambar akan mengisi tinggi wadah (yang sekarang auto) */
    object-fit: contain; /* Mempertahankan rasio aspek dan tidak terpotong */
  }

  .command-content {
    flex-grow: 1; /* Memungkinkan konten mengambil sisa ruang */
  }

  .command-title {
    font-weight: 600;
    font-size: 2.5rem; /* Ukuran judul diperbesar */
    margin-bottom: 0.5rem; /* Mengurangi margin bawah untuk judul */
  }

  .command-desc {
    font-size: 1rem; /* Ukuran deskripsi diperbesar */
    line-height: 1.5;
    text-align: justify; /* Menambahkan perataan justify */
  }

  /* Sembunyikan judul sr-only */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
  }

  /* Media queries untuk responsivitas */
  @media (max-width: 1200px) {
    .command-icon {
      width: 85%;
    }
  }

  @media (max-width: 992px) { /* Untuk laptop/desktop kecil */
    main {
      padding: 3rem 3rem 4rem;
    }
    .command-icon {
      width: 90%;
    }
    .command-title {
      font-size: 2.2rem;
    }
    .command-desc {
      font-size: 1.4rem;
    }
  }

  @media (max-width: 768px) { /* Untuk tablet */
    main {
      padding: 2rem 2rem 3rem;
    }
    .command-icon {
      width: 95%;
    }
    .command-title {
      font-size: 2rem;
    }
    .command-desc {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 480px) { /* Untuk ponsel */
    .header {
      padding: 1rem;
      font-size: 1rem;
    }
    main {
      padding: 1.5rem 1rem 2rem;
    }
    h1 {
      font-size: 2rem;
    }
    .command-card {
      flex-direction: column; /* Tumpuk ikon dan teks di layar sangat kecil */
      text-align: center;
      gap: 0.5rem;
    }
    .command-icon {
      width: 100%; /* Mengisi seluruh lebar di ponsel */
      margin-bottom: 0.5rem; /* Jarak saat ditumpuk */
    }
    .command-title {
      font-size: 1.6rem;
    }
    .command-desc {
      font-size: 1.2rem;
    }
  }
</style>
</head>
<body>
  <header class="header" role="banner">
    <div class="header-left" aria-label="Kode error">404</div>
    <nav class="header-right" role="navigation" aria-label="Navigasi utama">
      <a href="index.html" class="home-link" tabindex="0" aria-label="Pergi ke halaman utama" title="Kembali ke Beranda">Home</a>
      <div class="hamburger" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-menu" tabindex="0" id="menu-button" title="Alihkan menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="dropdown-menu" class="dropdown" role="menu" aria-labelledby="menu-button" tabindex="-1">
        <ul>
          <a href="linux.html"><li role="menuitem" tabindex="0">Perintah Linux</li></a>
          <a href="#"><li role="menuitem" tabindex="0">Nginx Tunnel</li></a>
          <a href="#"><li role="menuitem" tabindex="0">2 Web Server dalam 1 server</li></a>
          <a href="#"><li role="menuitem" tabindex="0">Cluster Proxmox</li></a>
          <a href="#"><li role="menuitem" tabindex="0">VM Proxmox</li></a>
          <a href="#"><li role="menuitem" tabindex="0">Mengenal Proxmox: Fungsi dan Kelebihan</li></a>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1>Ringkasan Perintah Linux</h1>
    <p class="subtitle">Kumpulan perintah Linux yang sering digunakan untuk kebutuhan sehari-hari, administrasi sistem, dan pemrograman.</p>
    <section class="command-grid" aria-label="Daftar perintah Linux">
      
      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="pic/lin.png" alt="Ikon ls">
        </div>
        <div class="command-content">
          <h3 class="command-title">ls</h3>
          <p class="command-desc">Menampilkan daftar file dan direktori dalam direktori saat ini.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="pic/login.png" alt="Ikon cd">
        </div>
        <div class="command-content">
          <h3 class="command-title">cd</h3>
          <p class="command-desc">Berpindah ke direktori lain.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=pwd" alt="Ikon pwd">
        </div>
        <div class="command-content">
          <h3 class="command-title">pwd</h3>
          <p class="command-desc">Menampilkan jalur direktori kerja saat ini.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=mkdir" alt="Ikon mkdir">
        </div>
        <div class="command-content">
          <h3 class="command-title">mkdir</h3>
          <p class="command-desc">Membuat direktori baru.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=rm" alt="Ikon rm">
        </div>
        <div class="command-content">
          <h3 class="command-title">rm</h3>
          <p class="command-desc">Menghapus file atau direktori.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=cp" alt="Ikon cp">
        </div>
        <div class="command-content">
          <h3 class="command-title">cp</h3>
          <p class="command-desc">Menyalin file atau direktori.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=mv" alt="Ikon mv">
        </div>
        <div class="command-content">
          <h3 class="command-title">mv</h3>
          <p class="command-desc">Memindahkan atau mengganti nama file dan direktori.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="https://placehold.co/800x400/1f2937/fff?text=cat" alt="Ikon cat">
        </div>
        <div class="command-content">
          <h3 class="command-title">cat</h3>
          <p class="command-desc">Menampilkan isi file ke output standar.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="pic/login.png" alt="Ikon grep">
        </div>
        <div class="command-content">
          <h3 class="command-title">grep</h3>
          <p class="command-desc">Mencari teks dalam file berdasarkan pola yang diberikan.</p>
        </div>
      </article>

      <article class="command-card" tabindex="0">
        <div class="command-icon">
          <img src="pic/lin.png" alt="Ikon chmod">
        </div>
        <div class="command-content">
          <h3 class="command-title">chmod</h3>
          <p class="command-desc">Mengubah izin akses file atau direktori.</p>
        </div>
      </article>

    </section>
  </main>
  <script>
    // Tombol menu dan dropdown
    const menuButton = document.getElementById('menu-button');
    const dropdown = document.getElementById('dropdown-menu');

    // Fungsi untuk mengalihkan tampilan dropdown
    function toggleDropdown() {
      const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
      if (isExpanded) {
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
      } else {
        dropdown.classList.add('show');
        menuButton.setAttribute('aria-expanded', 'true');
      }
    }

    // Menambahkan event listener klik pada tombol menu
    menuButton.addEventListener('click', toggleDropdown);

    // Menutup dropdown jika diklik di luar area menu atau dropdown
    document.addEventListener('click', (e) => {
      if (!menuButton.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
      }
    });

    // Aksesibilitas keyboard untuk tombol menu dan item
    menuButton.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') { // Mengalihkan dropdown saat Enter atau Spasi ditekan
        e.preventDefault();
        toggleDropdown();
      } else if (e.key === 'Escape') { // Menutup dropdown saat Escape ditekan
        dropdown.classList.remove('show');
        menuButton.setAttribute('aria-expanded', 'false');
        menuButton.focus(); // Mengembalikan fokus ke tombol menu
      }
    });

    // Mendapatkan semua item menu
    const menuItems = dropdown.querySelectorAll('li[role="menuitem"]');
    menuItems.forEach((item) => {
      item.addEventListener('keydown', (e) => {
        switch (e.key) {
          case 'ArrowDown': // Pindah ke item berikutnya saat ArrowDown ditekan
            e.preventDefault();
            const next = item.parentElement.nextElementSibling?.querySelector('li') || menuItems[0];
            next.focus();
            break;
          case 'ArrowUp': // Pindah ke item sebelumnya saat ArrowUp ditekan
            e.preventDefault();
            const prev = item.parentElement.previousElementSibling?.querySelector('li') || menuItems[menuItems.length - 1];
            prev.focus();
            break;
          case 'Escape': // Menutup dropdown saat Escape ditekan
            dropdown.classList.remove('show');
            menuButton.setAttribute('aria-expanded', 'false');
            menuButton.focus(); // Mengembalikan fokus ke tombol menu
            break;
          case 'Enter': // Mengklik item saat Enter ditekan
          case ' ': // Mengklik item saat Spasi ditekan
            e.preventDefault();
            item.parentElement.click();
            break;
        }
      });
        // Mengarahkan ke tautan saat item diklik
        item.addEventListener('click', () => {
            const link = item.parentElement;
            if (link.getAttribute('href') && link.getAttribute('href') !== '#') {
                window.location.href = link.getAttribute('href');
            }
        });
    });
  </script>
</body>
</html>
